# AcaDroidAIO

./: Dockerfile  Jenkinsfile  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/acadroidaio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acadroidaio/: AuthActivity.java  ForgotPassword.java  HomeActivity.java  MainActivity.java  SplashActivity.java  VerifyEmailActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/example/acadroidaio/adapter/: AuthAdapter.java  SyllabusAdapter.java
app/src/main/java/com/example/acadroidaio/fragment/: AboutusFragment.java  AsciiCodeFragment.java  BinaryCodesFragment.java  BlogMainPage.java  BookProfileFragment.java  ContactusFragment.java  (+9 more)
app/src/main/res/drawable/: auth_bg_card.xml  btn_bg.xml  card_3.xml  checkmark.xml  close.xml  ic_download_icon.xml  ic_read_icon.xml  query_add.xml  query_menu.xml  report_icon.xml  save_icon.xml  share_icon.xml  spinner_bg.xml  tab.xml  tab_bg.xml  video_menu.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_splash.xml  activity_staff_login.xml  activity_verify_phone.xml  ascii_bottom_sheet.xml  blog_layout.xml  fragment_aboutus.xml  fragment_ascii_code.xml  fragment_binary_codes.xml  fragment_blog_main_page.xml  fragment_book_profile.xml  fragment_contactus.xml  fragment_facts_main_page.xml  fragment_home.xml  fragment_memory_units.xml  fragment_pdf_viewer.xml  fragment_profile.xml  fragment_queries_main.xml  fragment_signin.xml  fragment_singup.xml  fragment_video_main_page.xml  nav_header.xml  previous_qp_layout.xml  question_layout.xml  syllabus_layout.xml  testimonial_layout.xml
app/src/main/res/menu/: nav_menu.xml  query_menu.xml
app/src/main/res/raw/: about_title.json  aio_resource.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/acadroidaio/: ExampleUnitTest.java
(+4 files in other folders)
