<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/query_add"
        android:title="Add Query"
        android:icon="@drawable/query_add"
        app:showAsAction="always"/>
</menu>