<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="160dp"
    android:layout_height="230dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/syllabusImg"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/question_img"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/auth_bg_card"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true">

                    <ImageView
                        android:id="@+id/downloadQPImgBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_download_icon"
                        app:tint="@color/secondaryDark"
                        android:padding="12dp"/>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:text="QUESTION\nPAPER"
                    android:gravity="center"
                    android:fontFamily="@font/baloo"
                    android:textSize="18sp"
                    android:letterSpacing=".1"
                    android:textColor="@color/white"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/questionPaperName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Imperative Programming"
                android:gravity="center"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_margin="5dp"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:textColor="@color/primaryDark"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>