<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/syllabusImg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile_baby" />
            </RelativeLayout>

            <TextView
                android:id="@+id/syllabusBookName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:maxLines="1"
                android:text="Shivram Tripathi"
                android:textColor="@color/primaryDark"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bad_script"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:text="'One of the best app for eduction I've ever seen from the college prospect. It helps us alot during aour examination'"
                android:textColor="@color/primaryDark"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>